{
  "name": "nano-crypto",
  "version": "0.0.1-0",
  "description": "Small nanoid + crypto utility functions",
  "main": "./dist/index.js",
  "typings": "index.d.ts",
  "scripts": {
    "version": "npm run test && npm run build",
    "build": "npm run clean && npm run compile",
    "compile": "node node_modules/typescript/bin/tsc --module commonjs",
    "watch": "node node_modules/typescript/bin/tsc --watch",
    "clean": "rm -rf dist",
    "test": "jasmine-ts \"spec/**/*.spec.ts\"",
    "test:watch": "node_modules/karma/bin/karma start",
    "lint": "node node_modules/tslint/bin/tslint --format stylish --project tsconfig.json --type-check"
  },
  "repository": "joseluisq/nano-crypto",
  "license": "MIT",
  "author": {
    "name": "José Luis Quintana",
    "url": "http://git.io/joseluisq"
  },
  "keywords": [
    "nanoid",
    "random",
    "string",
    "alphanumeric",
    "crypto",
    "hash",
    "cipher"
  ],
  "engines": {
    "node": ">= 4"
  },
  "dependencies": {
    "nanoid": "^1.0.2"
  },
  "devDependencies": {
    "@types/jasmine": "^2.8.6",
    "@types/nanoid": "^1.0.0",
    "@types/node": "^9.4.6",
    "jasmine-core": "^2.8.0",
    "jasmine-spec-reporter": "^4.2.1",
    "jasmine-ts": "^0.2.1",
    "tslint-config-standard": "^7.0.0",
    "typescript": "^2.7.2"
  }
}
